info face=font size=72 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=77 base=68 scaleW=322 scaleH=508 pages=1 packed=0
page id=0 file="font.png"
chars count=89
char id=33 x=2 y=2 width=11 height=56 xoffset=5 yoffset=14 xadvance=14 page=0 chnl=15
char id=34 x=2 y=60 width=25 height=20 xoffset=5 yoffset=14 xadvance=27 page=0 chnl=15
char id=35 x=15 y=2 width=34 height=56 xoffset=5 yoffset=14 xadvance=36 page=0 chnl=15
char id=36 x=2 y=82 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=37 x=2 y=140 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=38 x=2 y=198 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=39 x=29 y=60 width=11 height=16 xoffset=5 yoffset=14 xadvance=14 page=0 chnl=15
char id=40 x=2 y=256 width=16 height=70 xoffset=5 yoffset=9 xadvance=18 page=0 chnl=15
char id=41 x=2 y=328 width=16 height=70 xoffset=5 yoffset=9 xadvance=18 page=0 chnl=15
char id=42 x=2 y=400 width=25 height=25 xoffset=5 yoffset=14 xadvance=27 page=0 chnl=15
char id=43 x=2 y=427 width=29 height=29 xoffset=5 yoffset=32 xadvance=32 page=0 chnl=15
char id=44 x=2 y=458 width=11 height=20 xoffset=5 yoffset=59 xadvance=14 page=0 chnl=15
char id=45 x=2 y=480 width=29 height=11 xoffset=5 yoffset=41 xadvance=32 page=0 chnl=15
char id=46 x=2 y=493 width=11 height=11 xoffset=5 yoffset=59 xadvance=14 page=0 chnl=15
char id=47 x=20 y=256 width=34 height=56 xoffset=5 yoffset=14 xadvance=36 page=0 chnl=15
char id=48 x=20 y=314 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=49 x=33 y=372 width=16 height=56 xoffset=5 yoffset=14 xadvance=18 page=0 chnl=15
char id=50 x=33 y=430 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=51 x=51 y=314 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=52 x=51 y=372 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=53 x=64 y=430 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=54 x=33 y=78 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=55 x=51 y=2 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=56 x=33 y=136 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=57 x=33 y=194 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=58 x=56 y=252 width=11 height=43 xoffset=5 yoffset=27 xadvance=14 page=0 chnl=15
char id=59 x=64 y=60 width=11 height=52 xoffset=5 yoffset=27 xadvance=14 page=0 chnl=15
char id=60 x=64 y=114 width=25 height=29 xoffset=5 yoffset=32 xadvance=27 page=0 chnl=15
char id=61 x=77 y=60 width=25 height=25 xoffset=5 yoffset=36 xadvance=27 page=0 chnl=15
char id=62 x=82 y=2 width=25 height=29 xoffset=5 yoffset=32 xadvance=27 page=0 chnl=15
char id=63 x=64 y=145 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=64 x=91 y=87 width=65 height=56 xoffset=9 yoffset=14 xadvance=72 page=0 chnl=15
char id=65 x=109 y=2 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=66 x=140 y=2 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=67 x=69 y=203 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=68 x=95 y=145 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=69 x=82 y=261 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=70 x=100 y=203 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=71 x=126 y=145 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=72 x=82 y=319 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=73 x=95 y=377 width=11 height=56 xoffset=5 yoffset=14 xadvance=14 page=0 chnl=15
char id=74 x=95 y=435 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=75 x=108 y=377 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=76 x=126 y=435 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=77 x=113 y=261 width=38 height=56 xoffset=5 yoffset=14 xadvance=41 page=0 chnl=15
char id=78 x=131 y=203 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=79 x=157 y=145 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=80 x=113 y=319 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=81 x=158 y=60 width=29 height=65 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=82 x=171 y=2 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=83 x=139 y=377 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=84 x=144 y=319 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=85 x=153 y=261 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=86 x=162 y=203 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=87 x=188 y=127 width=38 height=56 xoffset=5 yoffset=14 xadvance=41 page=0 chnl=15
char id=88 x=189 y=60 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=89 x=202 y=2 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=90 x=220 y=60 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=91 x=157 y=435 width=16 height=65 xoffset=5 yoffset=9 xadvance=18 page=0 chnl=15
char id=93 x=175 y=319 width=16 height=65 xoffset=5 yoffset=9 xadvance=18 page=0 chnl=15
char id=94 x=104 y=60 width=29 height=25 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=95 x=188 y=185 width=29 height=11 xoffset=5 yoffset=68 xadvance=32 page=0 chnl=15
char id=96 x=15 y=458 width=16 height=11 xoffset=5 yoffset=0 xadvance=18 page=0 chnl=15
char id=97 x=170 y=386 width=29 height=43 xoffset=5 yoffset=27 xadvance=32 page=0 chnl=15
char id=98 x=233 y=2 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=99 x=184 y=261 width=29 height=43 xoffset=5 yoffset=27 xadvance=32 page=0 chnl=15
char id=100 x=193 y=198 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=101 x=193 y=306 width=29 height=43 xoffset=5 yoffset=27 xadvance=32 page=0 chnl=15
char id=102 x=175 y=431 width=25 height=56 xoffset=5 yoffset=14 xadvance=27 page=0 chnl=15
char id=103 x=201 y=351 width=29 height=52 xoffset=5 yoffset=27 xadvance=32 page=0 chnl=15
char id=104 x=202 y=405 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=105 x=224 y=185 width=11 height=56 xoffset=5 yoffset=14 xadvance=14 page=0 chnl=15
char id=106 x=228 y=118 width=11 height=65 xoffset=5 yoffset=14 xadvance=14 page=0 chnl=15
char id=107 x=224 y=243 width=29 height=56 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=108 x=237 y=185 width=11 height=56 xoffset=5 yoffset=14 xadvance=14 page=0 chnl=15
char id=109 x=202 y=463 width=38 height=43 xoffset=5 yoffset=27 xadvance=41 page=0 chnl=15
char id=110 x=224 y=301 width=29 height=43 xoffset=5 yoffset=27 xadvance=32 page=0 chnl=15
char id=111 x=232 y=346 width=29 height=43 xoffset=5 yoffset=27 xadvance=32 page=0 chnl=15
char id=112 x=241 y=118 width=29 height=52 xoffset=5 yoffset=27 xadvance=32 page=0 chnl=15
char id=113 x=251 y=60 width=29 height=52 xoffset=5 yoffset=27 xadvance=32 page=0 chnl=15
char id=114 x=264 y=2 width=25 height=43 xoffset=5 yoffset=27 xadvance=27 page=0 chnl=15
char id=115 x=250 y=172 width=29 height=43 xoffset=5 yoffset=27 xadvance=32 page=0 chnl=15
char id=116 x=272 y=114 width=20 height=56 xoffset=5 yoffset=14 xadvance=23 page=0 chnl=15
char id=117 x=282 y=47 width=29 height=43 xoffset=5 yoffset=27 xadvance=32 page=0 chnl=15
char id=118 x=291 y=2 width=29 height=43 xoffset=5 yoffset=27 xadvance=32 page=0 chnl=15
char id=119 x=233 y=391 width=38 height=43 xoffset=5 yoffset=27 xadvance=41 page=0 chnl=15
char id=120 x=242 y=436 width=29 height=43 xoffset=5 yoffset=27 xadvance=32 page=0 chnl=15
char id=121 x=255 y=217 width=29 height=52 xoffset=5 yoffset=27 xadvance=32 page=0 chnl=15
char id=122 x=281 y=172 width=29 height=43 xoffset=5 yoffset=27 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=27 xadvance=14 page=0 chnl=15